### set log levels： ERROR,WARN,INFO,DEBUG  ###
# 语法：log4j.rootLogger = [level],appenderName(自定义名称),……
log4j.rootLogger = DEBUG,A,D,E
### 输出到控制台 ###
log4j.appender.A = org.apache.log4j.ConsoleAppender
# 日志格式
log4j.appender.A.layout = org.apache.log4j.PatternLayout
# 日志的模板
log4j.appender.A.layout.ConversionPattern =%d{ABSOLUTE} %5p %c:%L - %m%n

### 输出到日志文件
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = D:/1812/三阶段/3.22/log/debug.log
log4j.appender.D.Encoding=utf-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold =DEBUG
## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File =D:/1812/三阶段/3.22/log/error.log 
## 异常日志文件名
log4j.appender.E.Encoding=utf-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n